asset-manifest.json (before)
{
  "files": {
    "main.css": "/mohittk/Space-app/static/css/main.38e113f4.chunk.css",
    "main.js": "/mohittk/Space-app/static/js/main.cb6c39f4.chunk.js",
    "main.js.map": "/mohittk/Space-app/static/js/main.cb6c39f4.chunk.js.map",
    "runtime-main.js": "/mohittk/Space-app/static/js/runtime-main.eae64fa0.js",
    "runtime-main.js.map": "/mohittk/Space-app/static/js/runtime-main.eae64fa0.js.map",
    "static/css/2.a1596f27.chunk.css": "/mohittk/Space-app/static/css/2.a1596f27.chunk.css",
    "static/js/2.910e9a55.chunk.js": "/mohittk/Space-app/static/js/2.910e9a55.chunk.js",
    "static/js/2.910e9a55.chunk.js.map": "/mohittk/Space-app/static/js/2.910e9a55.chunk.js.map",
    "index.html": "/mohittk/Space-app/index.html",
    "static/css/2.a1596f27.chunk.css.map": "/mohittk/Space-app/static/css/2.a1596f27.chunk.css.map",
    "static/css/main.38e113f4.chunk.css.map": "/mohittk/Space-app/static/css/main.38e113f4.chunk.css.map",
    "static/js/2.910e9a55.chunk.js.LICENSE.txt": "/mohittk/Space-app/static/js/2.910e9a55.chunk.js.LICENSE.txt",
    "static/media/Earth.png": "/mohittk/Space-app/static/media/Earth.3974f972.png",
    "static/media/Jupiter.png": "/mohittk/Space-app/static/media/Jupiter.f100a09b.png",
    "static/media/Mars.png": "/mohittk/Space-app/static/media/Mars.b5659544.png",
    "static/media/Mercury.png": "/mohittk/Space-app/static/media/Mercury.2e0eeab1.png",
    "static/media/Neptune.png": "/mohittk/Space-app/static/media/Neptune.5abb03f5.png",
    "static/media/Saturn.png": "/mohittk/Space-app/static/media/Saturn.b1f69fbf.png",
    "static/media/Uranus.png": "/mohittk/Space-app/static/media/Uranus.c045705f.png",
    "static/media/Venus.png": "/mohittk/Space-app/static/media/Venus.c1f6bcde.png",
    "static/media/img1.99083fab.png": "/mohittk/Space-app/static/media/img1.99083fab.png",
    "static/media/iss.png": "/mohittk/Space-app/static/media/iss.b1bbecff.png"
  },
  "entrypoints": [
    "static/js/runtime-main.eae64fa0.js",
    "static/css/2.a1596f27.chunk.css",
    "static/js/2.910e9a55.chunk.js",
    "static/css/main.38e113f4.chunk.css",
    "static/js/main.cb6c39f4.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/mohittk/Space-app/static/css/main.38e113f4.chunk.css",
    "main.js": "/mohittk/Space-app/static/js/main.f74101e0.chunk.js",
    "main.js.map": "/mohittk/Space-app/static/js/main.f74101e0.chunk.js.map",
    "runtime-main.js": "/mohittk/Space-app/static/js/runtime-main.eae64fa0.js",
    "runtime-main.js.map": "/mohittk/Space-app/static/js/runtime-main.eae64fa0.js.map",
    "static/css/2.a1596f27.chunk.css": "/mohittk/Space-app/static/css/2.a1596f27.chunk.css",
    "static/js/2.910e9a55.chunk.js": "/mohittk/Space-app/static/js/2.910e9a55.chunk.js",
    "static/js/2.910e9a55.chunk.js.map": "/mohittk/Space-app/static/js/2.910e9a55.chunk.js.map",
    "index.html": "/mohittk/Space-app/index.html",
    "static/css/2.a1596f27.chunk.css.map": "/mohittk/Space-app/static/css/2.a1596f27.chunk.css.map",
    "static/css/main.38e113f4.chunk.css.map": "/mohittk/Space-app/static/css/main.38e113f4.chunk.css.map",
    "static/js/2.910e9a55.chunk.js.LICENSE.txt": "/mohittk/Space-app/static/js/2.910e9a55.chunk.js.LICENSE.txt",
    "static/media/Earth.png": "/mohittk/Space-app/static/media/Earth.3974f972.png",
    "static/media/Jupiter.png": "/mohittk/Space-app/static/media/Jupiter.f100a09b.png",
    "static/media/Mars.png": "/mohittk/Space-app/static/media/Mars.b5659544.png",
    "static/media/Mercury.png": "/mohittk/Space-app/static/media/Mercury.2e0eeab1.png",
    "static/media/Neptune.png": "/mohittk/Space-app/static/media/Neptune.5abb03f5.png",
    "static/media/Saturn.png": "/mohittk/Space-app/static/media/Saturn.b1f69fbf.png",
    "static/media/Uranus.png": "/mohittk/Space-app/static/media/Uranus.c045705f.png",
    "static/media/Venus.png": "/mohittk/Space-app/static/media/Venus.c1f6bcde.png",
    "static/media/img1.99083fab.png": "/mohittk/Space-app/static/media/img1.99083fab.png",
    "static/media/iss.png": "/mohittk/Space-app/static/media/iss.b1bbecff.png"
  },
  "entrypoints": [
    "static/js/runtime-main.eae64fa0.js",
    "static/css/2.a1596f27.chunk.css",
    "static/js/2.910e9a55.chunk.js",
    "static/css/main.38e113f4.chunk.css",
    "static/js/main.f74101e0.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/mohittk/Space-app/static/css/main.38e113f4.chunk.css",
-    "main.js": "/mohittk/Space-app/static/js/main.cb6c39f4.chunk.js",
-    "main.js.map": "/mohittk/Space-app/static/js/main.cb6c39f4.chunk.js.map",
+    "main.js": "/mohittk/Space-app/static/js/main.f74101e0.chunk.js",
+    "main.js.map": "/mohittk/Space-app/static/js/main.f74101e0.chunk.js.map",
     "runtime-main.js": "/mohittk/Space-app/static/js/runtime-main.eae64fa0.js",
     "runtime-main.js.map": "/mohittk/Space-app/static/js/runtime-main.eae64fa0.js.map",
     "static/css/2.a1596f27.chunk.css": "/mohittk/Space-app/static/css/2.a1596f27.chunk.css",
@@ -28,6 +28,6 @@
     "static/css/2.a1596f27.chunk.css",
     "static/js/2.910e9a55.chunk.js",
     "static/css/main.38e113f4.chunk.css",
-    "static/js/main.cb6c39f4.chunk.js"
+    "static/js/main.f74101e0.chunk.js"
   ]
 }
